<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <title>Parked Domain</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      /* prevents font from displaying bolder than actually is */
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased; // Macs only?
    }

    h1, h2, h3 {
      margin-top: 0;
      font-weight: 300;
      color: #444;
    }

    body {
      /* prevents font from displaying bolder than actually is */
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased; // Macs only?
      text-align: center;
      padding: 40px 0;
    }

    h1, h2, h3 {
      margin-top: 0;
      font-weight: 300;
      color: #444;
    }

    h1 {
      margin-bottom: 60px;
      font-size: 68px;
    }

    h2 {
      margin-bottom: 60px;
      font-size: 48px;
    }

    a {
      transition: all 150ms ease-out;
    }

    a:focus, a:hover {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .module {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .tees .row > div {
      margin-bottom: 20px;
    }

    .text-center {
      text-align: center;
    }

    .link-amazon {
      display: inline-block;
      margin-top: 50px;
    }
  </style>
</head>
<body style="text-align: center; padding: 100px 50px;">

  <h1>Which Blender?</h1>

  <div class="link-amazon">
    <script type="text/javascript">
      amzn_assoc_placement = "adunit0";
      amzn_assoc_search_bar = "true";
      amzn_assoc_tracking_id = "buchea-20";
      amzn_assoc_ad_mode = "manual";
      amzn_assoc_ad_type = "smart";
      amzn_assoc_marketplace = "amazon";
      amzn_assoc_region = "US";
      amzn_assoc_title = "Which Blender?";
      amzn_assoc_linkid = "ff421b591337331d32f817e54260509c";
      amzn_assoc_asins = "B000GIGZXM,B008TVERZ6,B0758JHZM3,B008H4SLV6";
    </script>
    <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-33680274-1','auto');ga('send','pageview');
  </script>

</body>
</html>
